<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM</title>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: blue;
        }

        .container {
            display: flex;
            flex-direction: column;
           background-color: fuchsia;
            border-radius: 10px;
        }

        .item {
            background-color: antiquewhite;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .item:hover {
               transform: scale(1.02);
               box-shadow: 2px 2px 2px #ccc;
}
        .container{
            display: grid !important;
            grid-template-columns: repeat(auto-fill,minmax(650px,1fr));
           
        }

        button {
            padding: 10px;
            margin: 10px;
            background-color: rgb(20, 234, 20);
            color: aliceblue;
            border: none;
        }

        img {
            width: 150px;
        }
        #search-input{
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            width: 500px;
        }
        #search-button{
            background-color: mediumvioletred;
            padding: 10px 20px;
            color: white;
            border: none;
            font-size: 15px;
            box-shadow:2px 2px 2px #ccc;
            cursor: pointer;
            border-radius: 5px;
            
        }
        .container{
            display: flex;
        }

    </style>
</head>

<body>
    <div class="item">
    <input type="text" id="search-input" placeholder="Search for category..." />
    <button id="search-button">filter</button>
</div>
    
    <div class="container">

    </div>
    <script src="./script.js"></script>
</body>

</html>